# Desarrollo_de_Software_50014

./: README.md  README.txt  tp1FrontEnd.html
IntegradorAgustinExposito50014/: README  index.html  main.js  package-lock.json  package.json  style.css
IntegradorAgustinExposito50014/src/persistance/: localStorage.js
IntegradorAgustinExposito50014/src/services/: categories.js  products.js  searchBar.js
IntegradorAgustinExposito50014/src/view/: modal.js  store.js
aguJSVite/: AgustínExpósito50014.txt  README.txt  index.html  main.js  package-lock.json  package.json
tp2CSS/: README.txt  tp2CSS.css  tp2CSS.html
tp3JPA/: pom.xml  settings.gradle
tp3JPA/src/main/java/org/example/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java  Main.java
tp4JPAEnvers/src/main/java/Config/: CustomRevisionListener.java
tp4JPAEnvers/src/main/java/org/example/: Articulo.java  Cliente.java  DetalleFactura.java  Domicilio.java
tp4JPAEnvers/tp4JPAEnvers/: pom.xml
tp6apirest/restinicial-main/: apirestdb.mv.db  apirestdb.trace.db
tp6apirest/restinicial-main/restinicial-main/: build.gradle
tp6apirest/restinicial-main/restinicial-main/src/main/java/com/example/inicial1/: Inicial1Application.java
tp6apirest/restinicial-main/restinicial-main/src/main/java/com/example/inicial1/config/: CustomRevisionListener.java
tp6apirest/restinicial-main/restinicial-main/src/main/java/com/example/inicial1/controllers/: PersonaController.java
tp6apirest/restinicial-main/restinicial-main/src/main/java/com/example/inicial1/entities/: Domicilio.java  Persona.java
tp6apirest/restinicial-main/restinicial-main/src/main/java/com/example/inicial1/entities/audit/: Revision.java
tp6apirest/restinicial-main/restinicial-main/src/main/java/com/example/inicial1/services/: BaseService.java  PersonaServices.java
tp6apirest/restinicial-main/restinicial-main/src/main/resources/: schema.sql
tp7apirest2/src/main/resources/: application.properties
(+28 files in other folders)
